import java.util.Scanner;
public class Multiple_4
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n =sc.nextInt();
      /*  int i=1;
       int product=1;
        while(product<n)
        {

            product=4*i;
            System.out.println(product);
            i+=1;
        }
       */
        // print first N terms of 3i +2 which are not multiple of 5
       /* int count=0;
        int i=1;
        while(count<n)
        {
            int pro=3*i+2;
            if(pro%5!=0)
            {
                System.out.println(pro);
                count+=1;
            }

            i+=1;
        }

        */
      //  Class 9
        

    }
}
